<?php

function intervention_install () {
  // clean up mess on prod
  node_type_delete('intervention');
  node_type_delete('mx_intervention');

  variable_set('additional_settings__active_tab_intervention', 'edit-menu');
  variable_set('comment_anonymous_intervention', 0);
  variable_set('comment_default_mode_intervention', 1);
  variable_set('comment_default_per_page_intervention', "50");
  variable_set('comment_form_location_intervention', 1);
  variable_set('comment_intervention', '1');
  variable_set('comment_preview_intervention', "1");
  variable_set('comment_subject_field_intervention', 1);
  variable_set('diff_enable_revisions_page_node_intervention', 1);
  variable_set('diff_show_preview_changes_node_intervention', 1);
  variable_set('diff_view_mode_preview_node_intervention', "full");
  variable_set('field_bundle_settings_node__intervention',
          array(
            "view_modes" =>
            array(
               "teaser" => array("custom_settings" => TRUE),
               "full" => array("custom_settings" => FALSE),
               "rss" => array("custom_settings" => FALSE),
               "search_index" => array("custom_settings"=> FALSE),
               "search_result" => array("custom_settings"=> FALSE),
               "diff_standard" => array("custom_settings"=> FALSE),
               "token" => array("custom_settings" => FALSE),
            ),
            "extra_fields" =>
            array(
              "form" =>
              array(
                "metatags" => array("weight" => "10"),
                "title" => array("weight" => "0"),
                "path" => array("weight" => "20"),
                "redirect" => array("weight" => "19"),
                ),
              "display" => array(),
            )
            )
            );
  variable_set('location_defaultnum_intervention', "0");
  variable_set('location_maxnum_intervention', "0");
  variable_set('location_settings_node_intervention',
          array(
    "multiple" => array("min" => "0", "max"=> "0", "add"=>"0"),
    "form" =>  array(
         "weight" => "0",
         "collapsible" => 1,
         "collapsed" => 1,
         "fields" => array(
             "name" => array("collect"=>"1","default"=>"", "weight"=>"2"),
             "street" => array("collect"=>"1","default"=>"","weight"=>"4"),
             "additional" => array("collect"=>"1","default"=>"","weight"=>"6"),
             "city" => array("collect"=>"0","default"=>"","weight"=>"8"),
             "province" => array("collect"=>"0","widget"=>"autocomplete","default"=>"","weight"=>"10"),
             "postal_code" => array("collect"=>"0", "default"=>"", "weight"=>"12"),
             "country" => array("collect"=>"1","default"=>"us","weight"=>"14"),
             "locpick" => array("collect"=>"1", "weight"=>"20"),
         ),
    ),

    "display" => array("weight" => "0", "hide" => array("name"=> 0, "street"=>0, "additional" => 0, "city"=> 0, "province" => 0, "postal_code"=> 0, "country"=> 0, "locpick"=> 0, "province_name"=> 0, "country_name"=> 0, "map_link"=> 0, "coords"=>0), "teaser" => 0, "full" => 0),

    "rss" => array("mode" => "simple")
          )
  );
  variable_set('menu_options_intervention', array());
  variable_set('menu_parent_intervention', "main-menu:0");
  variable_set('node_options_intervention', array("moderation",  "revision"));
  variable_set('node_preview_intervention', "1");
  variable_set('node_submitted_intervention', 0);
  variable_set('save_continue_intervention', "Save and add fields");
  variable_set('workbench_moderation_default_state_intervention', "draft");

}
?>
